apiVersion: v1
kind: Namespace
metadata:
  name: predictor-culpabilidad
  labels:
    kubernetes.io/metadata.name: predictor-culpabilidad
    modelmesh-enabled: 'true'
    opendatahub.io/dashboard: 'true'

